# Clozify-MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c242ps413/clozify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c242ps413/clozify/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/c242ps413/clozify/data/api/response/: MoodResponse.kt  RecomResponse.kt  RecomendationResponse.kt  Response.kt
app/src/main/java/com/c242ps413/clozify/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c242ps413/clozify/data/databases/: ClozifyRoomDatabase.kt
app/src/main/java/com/c242ps413/clozify/data/databases/favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/c242ps413/clozify/data/databases/profile/: Profile.kt  ProfileDao.kt
app/src/main/java/com/c242ps413/clozify/data/model/dummy/: DummyData.kt  DummyRecom.kt
app/src/main/java/com/c242ps413/clozify/data/repository/: FavoriteRepository.kt  ProfileRepository.kt
app/src/main/java/com/c242ps413/clozify/ui/: UserData.kt
app/src/main/java/com/c242ps413/clozify/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/c242ps413/clozify/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/c242ps413/clozify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/c242ps413/clozify/ui/profile/editprofile/: ProfileUpdateActivity.kt  ProfileUpdateViewModel.kt  ProfileUpdateViewModelFactory.kt
app/src/main/java/com/c242ps413/clozify/ui/profile/settingdarkmode/: SettingsPreference.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/c242ps413/clozify/ui/upload/: CameraActivity.kt  UploadActivity.kt  Utils.kt
app/src/main/res/drawable/: face_frame.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile_update.xml  activity_splash.xml  activity_upload.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c242ps413/clozify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
